<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #888888;        
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(./Nen2.PNG);
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
        }
        .sub-container{
            opacity: 0.8;
            width: 70%;
            height: 75vh;
            margin-left: 15%;
            border-radius: 15px;
            background-color: white;
            box-shadow: 3px 3px 50px #aaaaaa;
            background-image: url(./nen1.jpg);
            background-position: 93%;
            background-size: 50%;
            background-repeat: no-repeat;
        }
        .left-container{
            width: 100%;
        }
        .left{
            width: 40%;
            margin-top: 65px;
            margin-left: 70px;
        }
        .login{
            font-size: 18px;
        }
        .a-heading{
            margin-top: 25px;
            color: red;
        }
        input{
            display: block;
            width: 90%;
            margin-bottom: 25px;
            padding: 7px;
            font-size: 18px;
            outline: none;
        }
        .f-password{
            margin: 25px;
            cursor: pointer;
            color: #29c5f6;
        }
        .f-password:hover{
            color: #888888;
        }
        .s-button{
            border: none;
            width: 95%;
            padding: 10px;
            background-color: #29c5f6;
            color: white;
            margin-bottom: 25px;
            font-size: 18px;
            cursor: pointer;
        }
        .s-button:hover{
            background-color: #888888;
        }
        .t-button{
            font-size: 18px;
            color: #29c5f6;
            margin-left: 5px;
            cursor: pointer;
        }
        .t-button:hover{
            color: #888888;
        }
        .right-container{
            width: 100%;
            display: none;
        }
        .right{
            width: 40%;
            margin-top: 65px;
            margin-left: 70px;
        }
        .n-new{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="left-container" id="signIn">
                <div class="left">
                    <h1 class="a-heading"> ĐĂNG NHẬP</h1>
                    <form class="login" >
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <p class="f-password">Quên Mật Khẩu?</p>
                        <button type="submit" class="s-button">ĐĂNG NHẬP</button>
                    <p class="n-new">Khách Hàng Mới<i class="t-button" 
                        aria-hidden="true" onclick="showSignup()">Đăng Ký Ngay</i></p>
                    </form>
                </div>
            </div>
            <div class="right-container" id="signUp">
                <div class="right">
                    <h1 class="a-heading">ĐĂNG KÝ</h1>
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                    <button type="submit" class="s-button"> ĐĂNG KÝ</button>
                    <p class="n-new">Đã có tài khoản?<i class="t-button" 
                        aria-hidden="true" onclick="hideSignup()">Đăng Nhập</i></p>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <script>
        var signup = document.getElementById('signUp');
        var singIn = document.getElementById('signIn');
        function showSignup(){
            signIn.style.display = "none";
            signUp.style.display = "block";
        }
        function hideSignup(){
            signIn.style.display = "block";
            signUp.style.display = "none";
        }
    </script>
</body>
</html>
